# inventory.ini
[hpc]
master ansible_host=10.195.34.21 ansible_user=sistemas
worker1 ansible_host=10.195.20.52 ansible_user=sistemas
worker2 ansible_host=10.195.34.19 ansible_user=sistemas

[control]
master ansible_host=10.195.34.21 ansible_user=sistemas

[workers]
worker1 ansible_host=10.195.20.52 ansible_user=sistemas
worker2 ansible_host=10.195.34.19 ansible_user=sistemas

[compute_gpu:children]
control
workers